<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/07 15:38:14.000.272,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/07 15:42:17.000.509,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/11 09:55:58.000.723,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/17 15:35:54.000.274,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:41:16.000.218,=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:41:47.000.706,=C:\Estudos Delphi\Gestran\Fontes\UConexao.pas</Transaction>
    <Transaction>2024/03/19 13:42:17.000.976,=C:\Estudos Delphi\Gestran\Frame\UFrame_Relatorio.pas</Transaction>
    <Transaction>2024/03/19 13:42:39.000.522,C:\Estudos Delphi\Gestran\Frame\Candidato_GustavoMaia.dproj=C:\Users\GUSTAVO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/19 13:42:54.000.585,=C:\Estudos Delphi\Gestran\Frame\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:43:22.000.198,C:\Estudos Delphi\Gestran\Frame\URelVendas.dfm=C:\Estudos Delphi\Gestran\Frame\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 13:43:22.000.198,C:\Estudos Delphi\Gestran\Frame\URelVendas.pas=C:\Estudos Delphi\Gestran\Frame\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:52:24.000.131,=C:\Estudos Delphi\Gestran\Frame\UFrame_Relatorio.pas</Transaction>
    <Transaction>2024/03/19 13:53:20.000.867,=C:\Estudos Delphi\Gestran\Fontes\Uprinc.pas</Transaction>
    <Transaction>2024/03/20 09:01:09.000.294,=C:\Estudos Delphi\Gestran\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/03/20 09:02:24.000.430,C:\Estudos Delphi\Gestran\Fontes\URelFort.dfm=C:\Estudos Delphi\Gestran\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/03/20 09:02:24.000.430,C:\Estudos Delphi\Gestran\Fontes\URelFort.pas=C:\Estudos Delphi\Gestran\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
